DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}

MAIL_USERNAME=
MAIL_PASSWORD=
NOTIFICATION_FROM_EMAIL=
NOTIFICATION_TO_EMAILS=

KAFKA_BOOTSTRAP_SERVERS=kafka1:19092

KAFKA_CONSUMER_TOPIC=task-notification-topic
KAFKA_CONSUMER_GROUP_ID=task-consumer-group
KAFKA_SESSION_TIMEOUT=15000
KAFKA_MAX_PARTITION_FETCH_BYTES=300000
KAFKA_MAX_POLL_RECORDS=1
KAFKA_MAX_POLL_INTERVAL=100000
KAFKA_AUTO_OFFSET_RESET=earliest

KAFKA_PRODUCER_TOPIC=task-notification-topic
KAFKA_PRODUCER_ACK=1
